global:
  scrape_interval: 15s

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "localhost:9093"

rule_files:
  - "alert.rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'prometheus_node'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'web'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.50.10:9100']
  - job_name: 'mysql'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.50.11:9100']
  - job_name: 'replica'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.50.12:9100']
  - job_name: 'backup'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.50.13:9100']
  - job_name: 'elk'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.50.14:9100']