#!/usr/sbin/nft -f

flush ruleset

table inet nat {    
    chain postrouting {
        type nat hook postrouting priority srcnat;
        oifname "eth0" masquerade
    }
}

table inet filter {
        chain input {
                type filter hook input priority 0;
                policy drop;
                ct state {established, related} accept
                ip protocol icmp counter accept
                iif lo accept
                ct state invalid drop
                tcp dport ssh counter accept
                tcp dport 80 counter accept
                tcp dport 443 counter accept
        }

        chain forward {
                type filter hook forward priority filter;
                policy accept;
        }

        chain output {
                type filter hook output priority filter;
                policy accept;
        }
}